<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="175dp"
        android:layout_height="63dp"
        android:src="@drawable/splash_logo"
        android:layout_margin="5dp"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="每天三次 每次七分钟"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copyright By Seven"
        android:textColor="#ffffff"
        android:textSize="15dp"
        android:layout_marginRight="5dp"
        android:id="@+id/textView"
        android:layout_alignBottom="@+id/logo"
        android:layout_alignEnd="@+id/text1"
        android:layout_alignRight="@+id/text1"/>


</RelativeLayout>