<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.seven.hzxubowen.zhihudaily.widget.MyNetWorkImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/topImage"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginBottom="35dp"
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/topTitle"
        android:bufferType="spannable" />
</FrameLayout>